/* assets/css/edu-game.css */

/* تنظیمات کلی */
@import url('https://fonts.googleapis.com/css2?family=Vazir&display=swap');

body {
    font-family: 'Vazir', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl; /* جهت‌دهی متن به راست به چپ */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* کلاس‌های عمومی */
.button {
    background-color: #4CAF50; /* سبز */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-family: inherit; /* استفاده از فونت والد */
}

/* استایل‌های خاص برای بازی‌ها */

/* بازی پازل */
.puzzle-game .game-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.puzzle-game .puzzle-piece {
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
}

/* بازی حافظه */
.memory-game .card {
    width: 120px;
    height: 120px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 120px;
    font-size: 24px;
}

/* حالت‌های مختلف کارت (رو و پشت) */
.memory-game .card.flipped {
    background-color: #fff;
    color: #000;
}

.memory-game .card.matched {
    opacity: 0.5;
    pointer-events: none;
}
/* استایل برای پیام‌های موفقیت‌آمیز */
.notice-success {
    background-color: #dff0d8;
    border-left: 4px solid #d6e9c6;
}

/* استایل برای پیام‌های خطا */
.notice-error {
    background-color: #f2dede;
    border-left: 4px solid #ebccd1;
}